{
	"info": {
		"_postman_id": "9ca7a077-ec26-4b1e-8d06-c74f652799b8",
		"name": "CMM",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "DepositSlipGeneration",
			"item": [
				{
					"name": "http://localhost:7059/cmm/depositSlipGeneration/submitPaySlip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pntotamt\":\"500\",\r\n    \"pn2000denom\":\"\", \r\n    \"pn1000denom\":\"\", \r\n    \"pn500denom\":\"1\",  \r\n    \"pn200denom\":\"\",  \r\n    \"pn100denom\":\"\",  \r\n    \"pn50denom\":\"\",   \r\n    \"pn20denom\":\"\",   \r\n    \"pn10denom\":\"\",   \r\n    \"pn5denom\":\"\",    \r\n    \"pn2denom\":\"\",    \r\n    \"pn1denom\":\"\",    \r\n    \"pnchanges\":\"\",   \r\n    \"pntotal\":\"\",     \r\n    \"pcaccno\":\"018305007223\",     \r\n    \"pcbankcd\":\"ICICI BANK\",    \r\n    \"pcbankcddsp\":\"\", \r\n    \"psubmit\":\"\",     \r\n    \"pctype\":\"\",      \r\n    \"pcsubtype\":\"\",   \r\n    \"pcwhich\":\"\",     \r\n    \"pcarea\":\"\",      \r\n    \"pcod\":\"\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/depositSlipGeneration/submitPaySlip",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"depositSlipGeneration",
								"submitPaySlip"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:7059/cmm/depositSlipGeneration/generateDepositSlip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pctype\":\"\",\r\n    \"pcsubtype\":\"\",\r\n    \"pcwhich\":\"\",\r\n    \"pcod\":\"\",\r\n    \"mccollloccd\":\"LCT\",\r\n    \"mccollempcd\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/depositSlipGeneration/generateDepositSlip",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"depositSlipGeneration",
								"generateDepositSlip"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:7059/cmm/depositSlipGeneration/addActionPaySlip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pcserialno\":\"000003247778\",\r\n    \"pmcpaytype\":\"\",\r\n    \"mcreasoncd\":\"\",\r\n    \"mcdetailsrno\":\"\",\r\n    \"mccustcode\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/depositSlipGeneration/addActionPaySlip",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"depositSlipGeneration",
								"addActionPaySlip"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "QueryPrintDepositSlip",
			"item": [
				{
					"name": "http://localhost:7059/cmm/queryPrintDepositSlip/printPaySlip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{   \r\n    \"pcdepositsrno\":\"000003247778\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/queryPrintDepositSlip/printPaySlip",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"queryPrintDepositSlip",
								"printPaySlip"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:7059/cmm/queryPrintDepositSlip/queryPaySlip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pdquerydt1\":\"\",\r\n    \"pcdepositsrno\":\"000003247778\",\r\n    \"mccollloccd\":\"LCT\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/queryPrintDepositSlip/queryPaySlip",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"queryPrintDepositSlip",
								"queryPaySlip"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:7059/cmm/queryPrintDepositSlip/findSerialPaySlip",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pcawbno\":\"65156242771\",\r\n    \"pcprodcode\":\"\",\r\n    \"pcorgscrcd\":\"\",\r\n    \"pncollamt\":\"55\",\r\n    \"pcbillno\":\"\",\r\n    \"pdbilldt\":\"\",\r\n    \"pnoutstandamt\":\"55\",\r\n    \"pcchequeno\":\"\",\r\n    \"pdcheqdate\":\"\",\r\n    \"pcbanknm\":\"\",\r\n    \"pcpaytype\":\"\",\r\n    \"pccolltype\":\"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/queryPrintDepositSlip/findSerialPaySlip",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"queryPrintDepositSlip",
								"findSerialPaySlip"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CashDepositApproval",
			"item": [
				{
					"name": "http://localhost:7059/cmm/cashDepositApproval/approveCollection",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pcolloc\":\"\",\r\n    \"pdcolldt\":\"\",\r\n    \"psubmit\":\"\",\r\n    \"mccollloccd\":\"HQC\",\r\n    \"mccollempcd\":\"100481\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/cashDepositApproval/approveCollection",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"cashDepositApproval",
								"approveCollection"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:7059/cmm/cashDepositApproval/saveDelete",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pcpayslipno\":\"000003247778\",\r\n    \"pcloc\":\"del\",\r\n    \"pcdate\":\"13-03-2023\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:7059/cmm/cashDepositApproval/saveDelete",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "7059",
							"path": [
								"cmm",
								"cashDepositApproval",
								"saveDelete"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}